######################## 인덱싱 ###########################
print(type("김준한"))
print(len('김준한'))
# 에러1
# print(len(1000)) - 숫자는 길이 조회를 못함.
print("김준한"[1])
# 에러2
# print("김준한"[3]) - 문자열의 길이를 초과
print('김준한'[-1])


######################## 슬라이싱 ########################
print('김준한은 파이썬을 시작했습니다'[0:5]) # 5번째 '파'는 안들어감 answer:김준한은
print('김준한은 파이썬을 시작했습니다'[5:7]) # 7번째 '썬'은 안들어감 answer:파이
print('김준한은 파이썬을 시작했습니다'[:7])  # 처음부터 '썬' 전까지 answer:김준한은 파이
print('김준한은 파이썬을 시작했습니다'[5:])  # 5번째 '파'부터 끝까지 answer:파이썬을 시작했습니다.
print('가나다라마바사아자차카타파하'[0::3])  # 0번째 부터 끝까지 3칸씩 출력