######################## 변수 ########################
name = '김준한'
NAME = '대문자 변수 김준한'
print (name)
print (NAME)

print ('my name is '+name)



######################## 문자열 포맷팅 ########################
name_ = '김준한'
age_ = 30
job_ = '개발자'

# 오류
# age_ 변수는 위에서 선언할 때, 30(int) 자료형이므로 str 문자열 연산이 안됨. 따라서 형변환이 필요
# print('안녕하세요 제 이름은 '+name_ +' 입니다. 직업은 '+job_ +'이고 나이는 '+age_+'입니다.')
print('안녕하세요 제 이름은 '+name_ +' 입니다. 직업은 '+job_ +'이고 나이는 '+str(age_)+'입니다.')


# 예외 (이런식으로 사용할때는 형변환 안해도 됨.)
print('안녕하세요 제 이름은 %s 입니다. 직업은 %s 이고 나이는 %s입니다.' %(name_,job_,age_))
print('안녕하세요 제 이름은 %s 입니다. 직업은 %s 이고 나이는 %s입니다.' %(name_,job_,str(age_)))
print('안녕하세요 제 이름은 {0} 입니다. 직업은 {1} 이고 나이는 {2}입니다.'.format(name_,job_,age_))

######################## f스트링 포맷팅 ########################
# 제일 많이 쓰이는 포맷이므로 별표 * 1000000
print(f'안녕? 내 이름은 {name_} 이고 직업은 {job_} 이야 나이는 {age_} 란다 ㅎㅎ')